<!DOCTYPE html>
<html>
  <head>
    <title>Download Images</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
      }
      button {
        font-size: 24px;
        padding: 16px 32px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.2s ease-in-out;
        margin-bottom: 16px;
      }

      #refresh-btn {
        background-color: rgb(17, 230, 6);
      }
      button:hover {
        background-color: #0062cc;
      }
      .image-grid {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        max-width: 960px;
        width: 100%;
        margin: 0 auto;
      }
      .image {
        height: 156px;
        max-width: 100%;
        flex: 0 0 30%;
        margin: 8px;
        border-radius: 4px;
        overflow: hidden;
      }
      .image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <button id="download-btn">Download Images</button>
    <a href="index.html"><button id="refresh-btn">Reload</button></a>
    <div class="image-grid"></div>

    <script>
      const downloadBtn = document.getElementById("download-btn");
      const imageGrid = document.querySelector(".image-grid");

      downloadBtn.addEventListener("click", async () => {
        try {
          const response = await fetch("https://picsum.photos/v2/list?limit=9");
          const data = await response.json();
          const imageUrls = data.map((item) => item.download_url);

          imageGrid.innerHTML = "";

          imageUrls.forEach((url) => {
            const imageElement = document.createElement("div");
            imageElement.className = "image";
            imageElement.innerHTML = `
						<img src="${url}" alt="Random image from picsum.photos">
					`;
            imageGrid.appendChild(imageElement);
          });
        } catch (error) {
          console.error(error);
        }
      });
    </script>
  </body>
</html>
